\begin{theindex}

  \item {Attack}
    \subitem {Hero}, \hyperpage{6}

  \indexspace

  \item {end\+Game}
    \subitem {Hero}, \hyperpage{7}

  \indexspace

  \item {get\+Cooldown}
    \subitem {Hero}, \hyperpage{7}
  \item {get\+Damage}
    \subitem {Hero}, \hyperpage{8}
  \item {get\+Hp}
    \subitem {Hero}, \hyperpage{8}
  \item {get\+Name}
    \subitem {Hero}, \hyperpage{8}
  \item {get\+Stringvar}
    \subitem {Hero}, \hyperpage{8}

  \indexspace

  \item {Hero}, \hyperpage{5}
    \subitem {Attack}, \hyperpage{6}
    \subitem {end\+Game}, \hyperpage{7}
    \subitem {get\+Cooldown}, \hyperpage{7}
    \subitem {get\+Damage}, \hyperpage{8}
    \subitem {get\+Hp}, \hyperpage{8}
    \subitem {get\+Name}, \hyperpage{8}
    \subitem {get\+Stringvar}, \hyperpage{8}
    \subitem {Hero}, \hyperpage{6}
    \subitem {parse\+Unit}, \hyperpage{8}

  \indexspace

  \item {parse\+Unit}
    \subitem {Hero}, \hyperpage{8}

\end{theindex}
